:root {
    --bg-primary: black;
    --bg-secondary: rgb(233, 240, 224);
    --text-primary: brown;
    --text-secondary: #FFFFFF;
    --text-third: blue;
    --fs-large: 3rem;
    --fs-medium: 1.5rem;
    --fs-medium1:2rem;
    --spacing-medium: 1rem;
    --spacing-small: 0.5rem;
    --spacing-tiny: 0.25rem;
    --spacing-large: 15rem;
    --spacing-xl: 2.625rem;
    --mobile-logo-height: 45px;
}

* {
    box-sizing: border-box;
}


body,
h1, h2, h3
p {
    margin: 0;
    padding: 0;
}

a {
    display: block;
    text-decoration: none;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
body {
    display: flex;
    flex-direction: column;

    min-height: 100vh;
}
main {
    flex-grow: 1;
}
.container {
    max-width: 1200px;
    min-width: 320px;

    margin: 0px;
    padding: var(--spacing-small);

}

nav {
    position: fixed;
    top: 0;

    width: 100%;
    background-color: var(--bg-primary);
    z-index: 2;
}

nav input[type="checkbox"] {
    display: none;

}
nav .container .logo {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

nav .logo-link {
    padding: 0;

}

nav li {
    
    float: left;
    font-size: var(--fs-medium);

}
nav li a {
    display: block;

    color: var(--text-secondary);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


nav ul {
    position: relative;

}
nav img {
    width: auto;
    height: 60px;
}

nav .submenu {
    display: none;
    position: absolute;
    top: calc(100%-var(--spacing-small));
    background-color: #f9f9f9;
    min-width: 160px;
    width: 15rem;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 3;

}

nav .submenu a {
    padding: var(--spacing-tiny) var(--spacing-small);
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;

}

nav .servicii a:hover {
    background-color: rgb(205, 174, 174);
    color: var(--text-secondary);
    
}
nav .servicii:hover .submenu {
    display: block;
    

}

main .welcome .container h1 {
    color: var(--text-primary);
    font-size: var(--fs-large);
    justify-content: center;
    text-align: center;
    
    margin-bottom: var(--spacing-small);
    font-style: oblique;
    font-weight: bold;
    margin-top: var(--spacing-large);

}
.welcome .container .description h2 {
    color: var(--text-secondary);
    font-size: var(--fs-medium1);
    justify-content: center;
    text-align: center;
    margin-left: 350px;
    font-style: oblique;
    font-weight: bold;
    margin-top: 0;
    
}

main .welcome img {
    width: auto;
    height: 250px;


  position: relative;
  animation: mymove 4s;
  animation-iteration-count: 1;
  
}
@keyframes mymove {
    from {top: 0px;}
    to {top: 200px;}
  }
p {
    font-size: var(--fs-large);
    color: var(--text-primary);
    font-weight: bold;


}

.prezentare .container-prez .salutare {
    width: auto;
    height: 70px;
    margin-left: 250px;
    margin-top: 30px;
}


.prezentare .container-prez .description {
    display: flex;
    margin-left: 250px;
    margin-right: 350px;

    min-height: 250px;
    font-weight: bold;
    overflow: hidden;
    border: 1px solid #ddd;
    border-radius: 50px;
    padding: var(--spacing-tiny);
    margin-top: 0px;
    margin-bottom: var(--spacing-small);
    z-index: 1;
    justify-content: space-between;
}
.prezentare .container-prez .description p {
    font-size: var(--fs-medium1);
    font-style: italic;
    color: var(--text-primary);
    text-align: center;
    justify-content: center;
    align-items: center;
    display: block;
    flex-wrap: wrap;
    margin-left: 50px;
    margin-top: 80px;


}

.prezentare .container-prez .description img {
    width: 200px;
    height: 250px;
    border-radius: 50%;

}

.bussines {
background-image: url(../images/Desktop-vs-laptop-argumente-pentru-fiecare-ce-te-vor-ajuta-sa-faci-cea-mai-buna-alegere-pentru-tine-.jpg);
background-repeat: repeat;
margin-left: -1%;
margin-right: 0;
height: 70vh;

}
.bussines .container {
    padding: var(--spacing-medium) var(--spacing-small);



}
.bussines .container h2 {
    padding-top: var(--spacing-medium);
    color: var(--text-primary);
    text-align: right;
    font-size: var(--fs-large);
    line-height: 80%;
}
.bussines .container .description-business p {
    display: flex;
    padding: var(--spacing-medium);
    margin-top: var(--spacing-large);
    justify-content: center;
    
    align-content: center;
    font-weight: bold;
    font-size: var(--fs-large);
}
.bussines .container .text {

    position: relative;
    margin-top: 10px;
    border-radius: 25px;
    margin-left: 200px;
    padding-inline-start: var(--spacing-medium);
    justify-content: center;
    align-content: center;
    text-decoration: solid;
    color: var(--text-black);
    justify-content: space-between;
    font-size: var(--fs-medium);
    flex-wrap: nowrap;
    width: 100%;
    height: 200px;
    line-height: 175%;
}



.bussines .container .text p1 {
    margin-top: 50px;

    color: var(--text-primary);
    font-weight: bold;
    text-shadow: 2px 2px #FF0000;
}
.bussines .container-grid .text p2 {
    color: var(--text-primary);
    font-weight: bold;
    text-shadow: 2px 2px #FF0000;
}
.bussines .container .text p3 {
    color: var(--text-primary);
    font-weight: bold;
    text-shadow: 2px 2px #FF0000;
}

.bussines .container .text .material-symbols-outlined {
    color: var(--text-primary);
    font-weight: bold;
    text-shadow: 2px 2px #161616;

}


.crearesite .container.grid {
    padding: var(--spacing-medium) var(--spacing-small);
}

.crearesite .site-container {
    padding-bottom: var(--spacing-large);
    display: flex;
    flex-wrap: wrap;
}

.crearesite .container-wrapper {
    width: 35%;
    padding: 0 var(--spacing-small);
}

.crearesite .site {
    width: 100%;
    min-height: 350px;
    
    padding: var(--spacing-small);
    border: 1px solid #ddd;
    margin-top: calc(2 * var(--spacing-xl));
    display: flex;
    flex-direction: column;
    margin-left: 250px;
    align-items: center;
}

.crearesite .image-wrapper {
    width: 200px;
    height: auto;
    margin-top: -60px;
    
}

.site img {
    width: 150%;
    height: auto;
    
}


.site h3 {
    width: 100%;
    font-size: var(--fs-large);
    font-weight: 300;
    text-align: center;
    background-color: rgba(241, 158, 163, 0.9);
    color: var(--text-secondary);
    
    padding: var(--spacing-tiny) 0;
    margin-bottom: var(--spacing-medium);
    margin-top: -25px;

    z-index: 1;
}
.site p {
    color: var(--text-primary);
    font-size: var(--fs-medium);
    padding: var(--spacing-tiny);
    margin-top: var(--spacing-small);
    margin-bottom: var(--spacing-medium);
}


@media (max-width: 992px) {
    .crearesite .container-wrapper {
        width: calc(100% / 2)
    }
}

@media (max-width: 768px) {
    .crearesite .container-wrapper {
        width: 50%
    }

    .crearesite .site {
        min-height: 310px;
    }
}

@media (max-width: 576px) {
    .crearesite .container-wrapper {
        width: 100%
    }

    .crearesite .site {
        min-height: 0;
    }

    .site p {
        margin-bottom: var(--spacing-medium);
    }
}
footer {
    background-color: var(--bg-primary);


}

footer p {
    font-size: var(--fs-small);
    text-align: center;
    color: var(--text-primary);
    padding: var(--spacing-small) 0;
}

footer img {
    width: 150px;
    height: auto;
}
